<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em css</title>
        <link rel="shortcut icon" href="html.ico" type="image/x-icon">
        <style>
            /*shorthands de Fontes
        style -> size -> weight -> family
        */
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                text-align: justify;
            }
            main {
                max-width: 500px;
                margin: auto;
                background-color: #b3b0b0b2;
                padding: 10px;

            }
            h1, h2{
                font: italic 2em bold times;
                background-image: linear-gradient(to right, #807f7f 50%, #b3b0b0b2); 
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>
                Testando as fontes Disponiveis
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias velit voluptatem nisi possimus neque sunt reiciendis quidem dignissimos! Provident dignissimos enim dolor expedita fugiat perferendis vero doloremque sequi consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dicta, iusto fugit repellendus, sunt in, molestiae repellat accusantium dignissimos veniam cumque nemo. Blanditiis itaque modi nihil iusto a nesciunt obcaecati?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illo quidem, natus odio corporis suscipit tenetur quas, rem hic fugiat unde ducimus mollitia harum magni reiciendis nisi dolor voluptatum fuga.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti veniam magnam iusto ut asperiores sunt, cumque numquam, ipsam aut dolorum laborum hic! Necessitatibus molestiae perferendis in doloremque ipsum reiciendis?
                Praesentium sint recusandae, consectetur perspiciatis dignissimos et sit repellat eligendi explicabo deserunt vel magnam dolores, minima, eius unde laborum nostrum aspernatur fugiat! Modi culpa accusamus vel architecto quia possimus recusandae?
                Eum at similique molestiae amet nemo maxime voluptatibus laboriosam doloremque error id aliquid ad odit nostrum quae nisi nobis quidem nam, eius mollitia? Fuga minima voluptas eius. Eaque, cum nemo.
            </p>
            <h2>
                Sub-titulo do principal
            </h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus nobis reprehenderit praesentium voluptas provident voluptatem non necessitatibus beatae iure asperiores, aut nihil officiis dolorem. Qui enim molestiae natus assumenda sed.
                Aliquam sed molestias expedita officia cupiditate veritatis reiciendis illum incidunt impedit, magni quidem a consequuntur ipsum in beatae dignissimos placeat laborum voluptates accusantium quas minima iusto! Cumque atque quo veritatis.
            </p>
        </main>
    </body>
</html>