<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testanto Fontes Externas</title>
        <style>
            @font-face {
                font-family: 'Butter';
                src: url('fonts/Cotton Butter.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'frosty';
                src: url('fonts/FROSTY__.TTF') format('truetype');
            }
            main {
                background: #453623;
                max-width: 600px;
                margin: auto;
                color: #ab9392;
                padding: 12px;
            }
            h1, h2{
                font-family: 'frosty';
                font-size: 3em;
                text-align: center;
                font-weight: normal;
            }
            p {
                font-size: 18px;
                font-family: 'Butter'
                ;font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>
                Usando Fontes Baixadas no Dafont
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolores. Itaque quia animi officiis sequi at expedita suscipit quisquam corporis, rerum provident architecto nobis saepe repudiandae aliquid sit enim voluptas.
                Repellat, rerum molestias sint placeat cum distinctio at, odio necessitatibus modi porro ipsum! Fugiat provident, ea at, illum odit alias ut perspiciatis a amet totam modi ad dolores itaque quis.
                Expedita eveniet impedit officiis fuga. Quis voluptatem similique sapiente praesentium, labore error ab veritatis totam, facilis dolorum tenetur mollitia iste saepe vitae reprehenderit voluptatibus possimus quae repellendus, corrupti delectus est.
            </p>
            <h2>
                Subtitulo das Fontes Externas
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti eos dicta dolores fugit. Maxime soluta repellendus placeat perspiciatis expedita incidunt sint consequatur assumenda, suscipit quos, repudiandae, obcaecati rem totam?
                Rem architecto illum quas? Amet adipisci aliquam harum cupiditate, maxime nihil dicta fuga, perspiciatis dolor facere tempore quas. A libero quam expedita quidem. Quae quos veniam iusto, pariatur architecto illo!
            </p>
        </main>
    </body>
</html>