<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes do Google Fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Twinkle+Star&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Twinkle+Star&family=Vujahday+Script&display=swap');
            body {
                font-size: 20px;
                background: rgba(145, 143, 143, 0.432);
            }
            main {
                background: rgba(176, 174, 174, 0.699);
                max-width: 750px;
                margin: auto;
                padding: 9.09px;
                box-shadow: 1.45px 5px 9.89px rgba(0, 0, 0, 0.425);
                text-align: justify;
                margin-top: 30px;
                border-radius: 10px;
            }
            h1, h2 {
                text-align: center;
                font-family: 'Twinkle Star', cursive;
                font-weight: bold;
            }
            p {
                font-family: 'Vujahday Script', cursive;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>
                Usando Fontes externas do Google Fonts
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quam quaerat et ipsam, impedit nostrum! Vero totam, saepe, minus est accusantium asperiores sequi quidem fugit nemo illo quos voluptates praesentium!
                Quod cupiditate voluptatum animi libero? Cumque est voluptate itaque. Repellat, obcaecati. Dolorum quam ad nesciunt ducimus ipsum, esse in eveniet labore porro tenetur at sequi provident vitae numquam quas modi?
            </p>
            <h2>
                Subtitulo das fontes externas
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium porro dolores fugiat eius veniam sint aliquam natus, reiciendis, dicta a accusantium optio dolorum deserunt aspernatur nihil reprehenderit impedit hic placeat?
                Dicta magnam similique, quod accusantium exercitationem veritatis quasi in molestiae dolorem tenetur atque quidem eaque qui consequatur cum, quam quas necessitatibus perferendis placeat quaerat officiis. Quae molestias sapiente ullam ea!
                Enim minus vel unde hic numquam impedit earum in sequi eum inventore. Quae possimus nisi pariatur voluptatum ab. Quasi soluta mollitia cupiditate libero nisi voluptas, possimus laudantium qui maxime vel.
            </p>
        </main>
    </body>
</html>