<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical </title>
    <style>
    
        #container {
            height: 500px;
            border: 5px solid red;
            padding: 20px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 90vh;
        }
        #conteudo {
            border: 5px dashed yellow;
            height: 200px;
            width: 400px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>