<!DOCTYPE html>
<html lang="    pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background: lightblue;
            border: 10px solid #675445;
            padding: 10px;
            height: 230px;
            width: 320px;
            outline:  6px dashed rgb(171, 171, 20);
            margin-bottom: 30px;
        }
        a {
            background: lightcoral;
            border: 12px solid #663456;
            padding: 8px;
        }
        p {
            background: lightslategray;
            height: 40px;
            width: 800px;
        }
    </style>
</head>
<body>
    <h1>
        Exemplos de Caixas box-level
    </h1>
    <p>
        Os paragrafos são exemplos de caixas box-level <a href="#">Mais os links são exemplos de caixas inline level</a>
        vamos ver na pratica como isso funciona
    </p>
</body>
</html>