<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astonauta</title>
    <style>
        #espaco {
            height: 98vh;
            background-image: url(imagens/espaco.jpg);
            position: relative;
            background-position: right top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #astronauta {
            height: 50vh;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: 30%;
            background-position: top center;
            top: 50%;
            left: 60%;
            transform: translate(-3%, 40%);
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>